org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Mod Properties
mod_name = Reden
mod_version = 0.2
maven_group = com.github.zly2006
archives_base_name = reden-is-what-we-made

# check these on https://fabricmc.net/develop
# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11
# Fabric API
fabric_version=0.100.4+1.21
owo_version=0.12.6+1.20.3
jgit_version=6.8.0.202311291450-r
imgui_version=1.86.11
macos
is_main_branch=true
