org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Mod Properties
mod_name = Reden
mod_version=0.3
maven_group = com.github.zly2006
archives_base_name = reden-is-what-we-made

# check these on https://fabricmc.net/develop
# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11
# Fabric API
fabric_version=0.106.0+1.21.1
owo_version=0.12.15+1.21
jgit_version=6.8.0.202311291450-r
imgui_version=1.86.11
macos
is_main_branch=true
